audio/announce.mp3
music -
audio/bird.mp3
music -
audio/correct.mp3
music -
audio/farmasiopd.mp3
music -
audio/search.mp3
music -
audio/step.mp3
music -
audio/wrong.mp3
music -
images/arrow.png
image 600,600
images/bg farmasi1.jpeg
image 1000,750
images/bg farmasi2.jpg
image 1280,960
images/bg farmasi3.jpg
image 1280,960
images/bg hsj.jpg
image 800,533
images/bg wad11.jpg
image 1920,1536
images/bg wad2.jpg
image 1920,2560
images/cosmofer.jpg
image 338,784
images/error.jpg
image 1280,401
images/error2.jpg
image 928,1237
images/error3.jpg
image 1280,960
images/ham1.jpg
image 1204,640
images/ham2.jpg
image 1280,621
images/ham3.jpg
image 1280,634
images/ham4.png
image 509,543
images/lady.png
image 612,408
images/lady2.png
image 600,311
images/lady3.png
image 424,600
images/lasa1.jpg
image 960,898
images/lasa11.jpg
image 767,210
images/lasa2.jpg
image 1233,595
images/lasa3.jpg
image 960,1280
images/mers1.png
image 2000,1125
images/mers2.png
image 280,401
images/mers3.png
image 1297,653
images/p1.png
image 308,424
images/p10.png
image 2000,1125
images/p11.png
image 406,527
images/p2.png
image 977,658
images/p3.jpg
image 808,135
images/p4.jpg
image 808,259
images/p5.png
image 2002,1238
images/p6.jpg
image 629,939
images/p7.png
image 306,297
images/p8.png
image 314,263
images/p9.png
image 2000,1125
images/qr.png
image 300,373
images/qr2.png
image 1098,1098
images/r1.png
image 395,171
images/r2.png
image 424,167
images/r3.png
image 418,186
images/r4.png
image 410,192
images/r5.png
image 418,200
images/r6.png
image 428,194
images/rightdose.jpg
image 343,351
images/rightdrug.jpg
image 387,355
images/rightptn.jpg
image 364,373
images/rightroute.jpg
image 356,376
images/righttime.jpg
image 354,373
images/tall1.jpg
image 960,1280
images/tall3.jpg
image 960,1280
images/venofer.jpg
image 451,1018
